@media (max-width:1200px)
   .container
      max-width: 960px

@media (max-width: 992px )
   .container
      max-width: 760px
   .logo
      width: 132px

   .navbar
      &-top
         padding-top: 30px
         padding-bottom: 30px
      &__search
         margin-left: auto
      
      &-menu
         padding-top: 22px
         padding-bottom: 22px
         &__link
            font-size: 15px
            line-height: 15px
   .search
      &__input
         width: 340px

@media (max-width: 768px)
   .container
      max-width: 576px
   .navbar
      &__search,&-menu,&__user
         display: none

   .menu
      &-button
         display: flex
         align-items: center
         justify-content: space-between
         flex-direction: column
         height: 11px
         width: 16px 
         border: none
         padding: 0
         background-color: #fff
         cursor: pointer
         &__line
             width: 16px
             height: 1px
             background-color: $text-color
   .stars
      flex-basis: content
   .hotel
      &-name
         flex-basis: 100%
      &-wrapper
         justify-content: space-between
      &-info
         &__text
            width: 100%
         &__name
            margin-top: 10px
            margin-bottom: 0
         &__rating
            display: none
         &__offer
            order: -1
            margin: 0
@media ( max-width:  576px)
   .container 
      max-width: 280px
   .logo
      width: 99px
   