.header
   background-color: #fff
   &__search
      margin-right: auto
      margin-left: 108px
   &-top 
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 40px
      padding-bottom: 40px

.search
   display: flex
   width: 350px
   height: 40px
   border-radius: 6px
   position: relative
   overflow: hidden

   &__input
      width: 100%
      padding-left: 23px
      padding-right: 75px
      font-size: 12px
      line-height: 15px
      border: none
      background-color: #F5FAFE


   &__button
      position: absolute
      width: 65px
      height: 100%
      right: 0
      top: 0
      border: none
      background-color: $primary
.user
   display: flex
   align-items: center
   text-decoration: 
   
   &__avatar
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
   &__name
      font-size: 14px
      line-height: 18px
      margin-left: 18px
      